<html>

<head>
    <style>
        body {
            overflow: hidden;
        }

        body *:not(.backround) {
            position: relative;

            z-index: 1;

            order: 1;
        }

        .backround {
            order: 2;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bigger {

            font-size: 72px;

        }

        body .casewho,
        body .boom {
            position: absolute;
            left: 200px;
            top: calc(65% - 179px);

        }
        body .boom:not(.active){
            display: none;
        }
    </style>





</head>

<body>
    <p class="bigger">Score:</p>
    <img src="assets/caseohohoh.png" alt="casewho" class="casewho">
    <img src="assets/bang.png" alt="boom" class="boom" width="179" height="179">


    
    






</body>

</html>